Common/CommonLib/Proto/TestMessage.proto

syntax = "proto3";
package Crazy.Common;

////验证登陆消息
message C2S_TestMessage // IMessage
{
	int32 RpcId = 90;
	string Data = 1;
}
message S2C_AllocPlayerIdMessage // IMessage
{
	int32 RpcId = 90;
	string PlayerId = 1;
}
////验证登陆消息
message C2S_PlayerSyncEntityMessage // IMessage
{
	int32 RpcId = 90;
	string PlayerId = 1;

	Vector3 Pos = 2;
	Vector3 Forward = 3;

	bool IsGround = 4;
	float VerticalSpeed = 5;
	float ForwardSpeed = 6;

	bool MeleeAttack = 7;



	message Vector3
	{
		float X = 1;
		float Y = 2;
		float Z = 3;

	}
}